    0: PUSH20 0x0
   15: ADDRESS
   16: EQ
   17: PUSH1 0x80
   19: PUSH1 0x40
   1b: MSTORE
   1c: PUSH1 0x0
   1e: DUP1
   1f: REVERT
   20: INVALID
   21: LOG2
   22: PUSH5 0x6970667358
   28: INVALID
   29: SLT
   2a: SHA3
   2b: CALL
   2c: INVALID
   2d: PUSH5 0x521757e199
   33: INVALID
   34: SWAP6
   35: INVALID
   36: INVALID
   37: INVALID
   38: INVALID
   39: INVALID
   3a: DUP16
   3b: CODECOPY
   3c: INVALID
   3d: INVALID
   3e: DUP1
   3f: INVALID
   40: INVALID
   41: SWAP13
   42: INVALID
   43: EXTCODEHASH
   44: PUSH11 0xe45623f69b5864736f6c63
   50: NUMBER
   51: STOP
   52: ADDMOD
   53: MOD
   54: STOP
   55: CALLER
