    0: PUSH1 0x56
    2: PUSH1 0x50
    4: PUSH1 0xb
    6: DUP3
    7: DUP3
    8: DUP3
    9: CODECOPY
    a: DUP1
    b: MLOAD
    c: PUSH1 0x0
    e: BYTE
    f: PUSH1 0x73
   11: EQ
   12: PUSH1 0x43
   14: JUMPI
   15: PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
   36: PUSH1 0x0
   38: MSTORE
   39: PUSH1 0x0
   3b: PUSH1 0x4
   3d: MSTORE
   3e: PUSH1 0x24
   40: PUSH1 0x0
   42: REVERT
   43: JUMPDEST
   44: ADDRESS
   45: PUSH1 0x0
   47: MSTORE
   48: PUSH1 0x73
   4a: DUP2
   4b: MSTORE8
   4c: DUP3
   4d: DUP2
   4e: RETURN
   4f: INVALID
   50: PUSH20 0x0
   65: ADDRESS
   66: EQ
   67: PUSH1 0x80
   69: PUSH1 0x40
   6b: MSTORE
   6c: PUSH1 0x0
   6e: DUP1
   6f: REVERT
   70: INVALID
   71: LOG2
   72: PUSH5 0x6970667358
   78: INVALID
   79: SLT
   7a: SHA3
   7b: CALL
   7c: INVALID
   7d: PUSH5 0x521757e199
   83: INVALID
   84: SWAP6
   85: INVALID
   86: INVALID
   87: INVALID
   88: INVALID
   89: INVALID
   8a: DUP16
   8b: CODECOPY
   8c: INVALID
   8d: INVALID
   8e: DUP1
   8f: INVALID
   90: INVALID
   91: SWAP13
   92: INVALID
   93: EXTCODEHASH
   94: PUSH11 0xe45623f69b5864736f6c63
   a0: NUMBER
   a1: STOP
   a2: ADDMOD
   a3: MOD
   a4: STOP
   a5: CALLER
